# BSD 2-Clause License
#
# Copyright (c) 2021, OpenSIPIt
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

####### Global Parameters #########

log_level=3
log_stderror=yes
log_facility=LOG_LOCAL0

udp_workers=6

/* uncomment the following lines to enable debugging */
#debug_mode=yes

/* uncomment the next line to enable the auto temporary blacklisting of 
   not available destinations (default disabled) */
#disable_dns_blacklist=no

/* uncomment the next line to enable IPv6 lookup after IPv4 dns 
   lookup failures (default disabled) */
#dns_try_ipv6=yes

/* comment the next line to enable the auto discovery of local aliases
   based on reverse DNS on IPs */
auto_aliases=no

socket = udp:ens5:5060   # CUSTOMIZE ME

####### Modules Section ########

#set module path
mpath="modules/"

#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### Record Route Module
loadmodule "rr.so"
/* do not append from tag to the RR (no need for this script) */
modparam("rr", "append_fromtag", 0)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/var/run/opensips/opensips_fifo_as")
modparam("mi_fifo", "fifo_mode", 0666)

#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "working_mode_preset", "single-instance-no-db")

#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")
/* uncomment the next line not to allow more than 10 contacts per AOR */
#modparam("registrar", "max_contacts", 10)

loadmodule "nathelper.so"
modparam("nathelper|registrar", "received_avp", "$avp(rcv)")
modparam("nathelper", "natping_interval", 10)
modparam("nathelper", "sipping_bflag", "NAT")
modparam("nathelper", "sipping_from", "sip:opensips@opensipit03.com")

#### ACCounting module
loadmodule "acc.so"
/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
/* by default we do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure to enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)

loadmodule "proto_udp.so"
loadmodule "dialog.so"
loadmodule "topology_hiding.so"

loadmodule "stir_shaken.so"
modparam("stir_shaken", "ca_list", "/var/tmp/stir-shaken/ca/ca-cert.pem")
modparam("stir_shaken", "e164_strict_mode", 0)
#modparam("stir_shaken", "ca_dir", "/var/tmp/stir-shaken/ca-dir")
loadmodule "tls_mgm.so"
loadmodule "tls_openssl.so"

####### Routing Logic ########

# main request routing logic

route{
	if (!$(si{ip.matches,172.31.0.0/16})) {
		xlog("[$ci] dropping unrecognized $rm from $si:$sp\n");
		drop;
	}

	if (!mf_process_maxfwd_header(10)) {
		send_reply(483,"Too Many Hops");
		exit;
	}

	if (has_totag()) {

		# handle hop-by-hop ACK (no routing required)
		if ( is_method("ACK") && t_check_trans() ) {
			t_relay();
			exit;
		}

		# sequential request within a dialog should
		# take the path determined by record-routing
		if ( !match_dialog() ) {
			# we do record-routing for all our traffic, so we should not
			# receive any sequential requests without Route hdr.
			send_reply(404,"Not here");
			exit;
		}

		if (is_method("BYE")) {
			# do accounting even if the transaction fails
			do_accounting("log","failed");
		}

		# route it out to whatever destination was set by loose_route()
		# in $du (destination URI).
		route(relay);
		exit;
	}

	# CANCEL processing
	if (is_method("CANCEL")) {
		if (t_check_trans())
			t_relay();
		exit;
	}

	# absorb retransmissions, but do not create transaction
	t_check_trans();

	# preloaded route checking
	if (loose_route()) {
		xlog("L_ERR",
			"Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
		if (!is_method("ACK"))
			send_reply(403,"Preload Route denied");
		exit;
	}

	if (is_method("REGISTER")) {
		if (!save("location"))
			sl_reply_error();
		exit;
	}

	# record routing
	if (!is_method("INVITE")) {
		send_reply(501, "Not Implemented");
		exit;
	}

	create_dialog();
	topology_hiding();
	do_accounting("log");

	if ($rU==NULL) {
		# request with no Username in RURI
		send_reply(484,"Address Incomplete");
		exit;
	}

	route(TRUSTED_CERT);
	#route(EXPIRED_CERT);
	#route(FUTURE_CERT);
	#route(UNKNOWN_CERT);

	route(TRUSTED_KEY);
	#route(UNKNOWN_KEY);

	# good cert in x5u
	#$var(x5u) = "https://opensips.org/pub/opensipit-03/stir-shaken/sp-opensips/sp-cert.pem";
	#$var(x5u) = "https://opensips.org/pub/opensipit-03/stir-shaken/sp-unknown/sp-unknown-cert.pem";
	$var(x5u) = "https://opensips.org/pub/opensipit-03/stir-shaken/sp-opensips/sp-cert-chain.pem";

	# unknown-cert advertised in x5u
	#$var(x5u) = "http://opensips.opensipit.net/cert-evil.pem";
	# HUGE cert advertised in x5u
	#$var(x5u) = "http://opensips.opensipit.net/cert-huge.pem";

	$var(rc) = stir_shaken_auth("A", "4437c7eb-8f7a-4f0e-a863-f53a0e60251a",
			$var(cert), $var(privKey), $var(x5u));
	#$var(rc) = stir_shaken_auth("A", "4437c7eb-8f7a-4f0e-a863-f53a0e60251a",
	#		$var(cert), $var(privKey), $var(x5u));

	if ($var(rc) > 0) {
		xlog("XXXX auth OK\n");
	} else if ($var(rc) == -3) {
		xlog("XXXX bad From/To number (not E.164)\n");
		send_reply(400, "Bad Request (From/To not E.164)");
		exit;
	} else if ($var(rc) == -4) {
		xlog("XXXX bad Date header\n");
		send_reply(400, "Bad Request (Date too old)");
		exit;
	} else if ($var(rc) == -5) {
		xlog("XXXX certificate has expired!!!\n");
		send_reply(500, "Internal Server Error (cert validity)");
		exit;
	} else if ($var(rc) == -1) {
		xlog("XXXX internal error in stir_shaken_auth()\n");
		send_reply(500, "Internal Server Error");
		exit;
	}

	$var(skip_ru) = false;

	if ($hdr(X-VS)) {
		sethostport("$hdr(X-VS)"); # WORKS, passed all "FAIL" tests
	} else {
		# OpenSIPS VS
		sethostport("opensips-1.opensipit.net:5070"); # WORKS, passed all "FAIL" tests

		# FreeSWITCH VS
		#sethostport("freeswitch.opensipit.net:5060"); # WORKS, passed all "FAIL" tests except 1
		#$var(skip_ru) = true;

		# Sippy PyB2BUA VS
		#sethostport("172.31.25.6:5060"); # WORKS, passed all "FAIL" tests

		# Asterisk VS
		#sethostport("asterisk.opensipit.net:5060"); # FAILS
	}

	if (!$var(skip_ru))
		$rU = $tU;

	# OpenSIPS MITM >:)
	#$du = "sip:opensips-1.opensipit.net:5081";

	# when routing via usrloc, log the missed calls also
	do_accounting("log","missed");
	route(relay);
}


route[relay] {
	# for INVITEs enable some additional helper routes
	if (is_method("INVITE")) {
		t_on_branch("per_branch_ops");
		t_on_reply("handle_nat");
		t_on_failure("missed_call");
	}

	if (!t_relay()) {
		send_reply(500,"Internal Error");
	}
	exit;
}


branch_route[per_branch_ops] {
	xlog("new branch at $ru\n");
}


onreply_route[handle_nat] {
	xlog("incoming reply\n");
	fix_nated_contact();
}


failure_route[missed_call] {
	if (t_was_cancelled()) {
		exit;
	}

	# uncomment the following lines if you want to block client 
	# redirect based on 3xx replies.
	##if (t_check_status("3[0-9][0-9]")) {
	##t_reply(404,"Not found");
	##	exit;
	##}
}



route [TRUSTED_CERT] {
	$var(cert) = "-----BEGIN CERTIFICATE-----
MIIByjCCAXGgAwIBAgIUffB1QcI1Wcv8WlCC+utAs6JzKj8wCgYIKoZIzj0EAwIw
RTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGElu
dGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzA5MTkxNDQ3NDZaFw0yNTEyMjIx
NDQ3NDZaMGoxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJWQTESMBAGA1UEBwwJU29t
ZXdoZXJlMRowGAYDVQQKDBFBY21lVGVsZWNvbSwgSW5jLjENMAsGA1UECwwEVk9J
UDEPMA0GA1UEAwwGU0hBS0VOMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErAPC
zyYcA74xj9AYmhpcOqtDnEZ/qUsQL9pMhidddi0Ufxwo2IUqO8Gh+Tzee92lE4Qk
OFCMQQMDGOyO3KnwrqMaMBgwFgYIKwYBBQUHARoECjAIoAYWBDEwMDEwCgYIKoZI
zj0EAwIDRwAwRAIgV60Jpxx/GU3aGYfv+Zy7hj2jDv94j41diq2+w5HbieICICjZ
i5ALJcNoa+of5xvEZXQk9VHQWxO/yf1tRVvIJZwQ
-----END CERTIFICATE-----";
}

route [EXPIRED_CERT] {
	$var(cert) = "-----BEGIN CERTIFICATE-----
MIIByzCCAXGgAwIBAgIUffB1QcI1Wcv8WlCC+utAs6JzKkMwCgYIKoZIzj0EAwIw
RTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGElu
dGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMTA5MjAxNDUyMzlaFw0yMjA5MjAx
NDUyMzlaMGoxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJWQTESMBAGA1UEBwwJU29t
ZXdoZXJlMRowGAYDVQQKDBFBY21lVGVsZWNvbSwgSW5jLjENMAsGA1UECwwEVk9J
UDEPMA0GA1UEAwwGU0hBS0VOMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErAPC
zyYcA74xj9AYmhpcOqtDnEZ/qUsQL9pMhidddi0Ufxwo2IUqO8Gh+Tzee92lE4Qk
OFCMQQMDGOyO3KnwrqMaMBgwFgYIKwYBBQUHARoECjAIoAYWBDEwMDEwCgYIKoZI
zj0EAwIDSAAwRQIhAJnAtzKGUt2gel7UNqvPEn5X3zUXqtGjBxDxn4UboP1AAiB0
lapNEfkMtEM0dP1ZxUzkPjLl+Hs7GQwGcu/RS3gReg==
-----END CERTIFICATE-----";
}

route [FUTURE_CERT] {
	$var(cert) = "-----BEGIN CERTIFICATE-----
MIIByjCCAXGgAwIBAgIUffB1QcI1Wcv8WlCC+utAs6JzKkQwCgYIKoZIzj0EAwIw
RTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGElu
dGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0zMzA5MTcxNDUyNDNaFw0zODA5MTYx
NDUyNDNaMGoxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJWQTESMBAGA1UEBwwJU29t
ZXdoZXJlMRowGAYDVQQKDBFBY21lVGVsZWNvbSwgSW5jLjENMAsGA1UECwwEVk9J
UDEPMA0GA1UEAwwGU0hBS0VOMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErAPC
zyYcA74xj9AYmhpcOqtDnEZ/qUsQL9pMhidddi0Ufxwo2IUqO8Gh+Tzee92lE4Qk
OFCMQQMDGOyO3KnwrqMaMBgwFgYIKwYBBQUHARoECjAIoAYWBDEwMDEwCgYIKoZI
zj0EAwIDRwAwRAIgBWNfk5SvM10Dum7rm/zXQMUIvEzK8pSZM4vksUZORHwCIBhe
Iek/Xgrg9ITHgSk9j+9AbmATSKSn3fTiwivJ30/+
-----END CERTIFICATE-----";
}

route [UNKNOWN_CERT] {
	$var(cert) = "-----BEGIN CERTIFICATE-----
MIIByzCCAXGgAwIBAgIUEZkfUWsG/HBaWsMuTWcKrXuVW4IwCgYIKoZIzj0EAwIw
RTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGElu
dGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzA5MTkxNDQ4NDdaFw0yNTEyMjIx
NDQ4NDdaMGoxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJWQTESMBAGA1UEBwwJU29t
ZXdoZXJlMRowGAYDVQQKDBFBY21lVGVsZWNvbSwgSW5jLjENMAsGA1UECwwEVk9J
UDEPMA0GA1UEAwwGU0hBS0VOMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAExrWm
4/N3Y2ImxSWchQCJzVl3r30TXMQ49phDIyCggRxsEgs0y330+0gg/3UBdP5V4JOs
yfHjwlLTEQGD2QJUZqMaMBgwFgYIKwYBBQUHARoECjAIoAYWBDEwMDEwCgYIKoZI
zj0EAwIDSAAwRQIgGCDZvgKXqzsVUYoU0DFfaItTmY7wwXZJ/sJ047cthWcCIQDQ
4zu+YipnwM7mcYC/C/6Wqx+c4elz1b5K1RaXvUwtQQ==
-----END CERTIFICATE-----";
}

route [TRUSTED_KEY] {
	$var(privKey) = "-----BEGIN EC PRIVATE KEY-----
MHcCAQEEINFgeI6B3+028R/vJs2KtFVLo1ZGC9JMshFcQFQXP14/oAoGCCqGSM49
AwEHoUQDQgAErAPCzyYcA74xj9AYmhpcOqtDnEZ/qUsQL9pMhidddi0Ufxwo2IUq
O8Gh+Tzee92lE4QkOFCMQQMDGOyO3Knwrg==
-----END EC PRIVATE KEY-----";
}

route [UNKNOWN_KEY] {
	$var(privKey) = "-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIDysXsyLqNjBqIQK6A6vRkDZCrlHKY7Vm1/bCrETs/MeoAoGCCqGSM49
AwEHoUQDQgAExrWm4/N3Y2ImxSWchQCJzVl3r30TXMQ49phDIyCggRxsEgs0y330
+0gg/3UBdP5V4JOsyfHjwlLTEQGD2QJUZg==
-----END EC PRIVATE KEY-----";
}
